server {
    listen       9000;
    server_name  localhost;
    charset UTF-8;

    access_log  /root/logs/access.log;
    error_log   /root/logs/error.log;

    location / {
      alias /root/aws-sdk-js-trial/www/;
    }

    location /s3/ {
        # proxy_http_version 1.1;
        proxy_pass http://zenko:8000/;

        # add_header Access-Control-Allow-Origin *;
        # add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        # add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        # add_header Access-Control-Allow-Credentials true;

        # 以下のヘッダの差し替えたり差し込んだりすると
        # reject される設定になっているケース(アクセス元のアドレスをしっかり見て制限しているとか)もあるので
        # ダメなら外すといいよ
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $http_host;
        # proxy_set_header X-NginX-Proxy true;
    }
}
